# NanoAuth

./: NanoAuth.sln  NanoAuth.sln.DotSettings  README.md
NanoAuth/: IdentityServerResourceManager.cs  NanoAuth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
NanoAuth.Security/Audits/: UserAudit.cs  UserAuditEventType.cs
NanoAuth/Attributes/: SecurityHeadersAttribute.cs
NanoAuth/Config/ApiResources/: AR_NanoDDNSManagement.json
NanoAuth/Config/IdentityResources/: IR_Address.json  IR_Email.json  IR_OpenId.json  IR_Phone.json  IR_Profile.json
NanoAuth/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
NanoAuth/Data/: NanoDbContext.cs
NanoAuth/Data/Audits/: UserAuditEvent.cs  UserAuditEventType.cs
NanoAuth/Data/Identity/: NanoRole.cs  NanoUser.cs
NanoAuth/Data/Migrations/: 20191219103256_InitialMigration.Designer.cs  20191219103256_InitialMigration.cs  20191221152404_InitialMigration.Designer.cs  20191221152404_InitialMigration.cs  NanoDbContextModelSnapshot.cs
NanoAuth/Extensions/: IClientStoreExtensions.cs  IServiceCollectionExtensions.cs
NanoAuth/Google/ReCaptcha/: ReCaptchaResponse.cs
NanoAuth/Models/: BaseModel.cs  ErrorViewModel.cs  ReCaptchaTokenInputModel.cs  RedirectViewModel.cs
NanoAuth/Models/Account/: ConfirmEmailViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterConfirmationViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
NanoAuth/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
NanoAuth/Options/: AccountOptions.cs  ConsentOptions.cs
NanoAuth/Properties/: launchSettings.json
NanoAuth/Services/: IEmailSender.cs
NanoAuth/Services/Google/: IReCaptchaService.cs  ReCaptchaService.cs
NanoAuth/Settings/: ISettings.cs  MailgunSettings.cs
NanoAuth/Settings/Google/: ReCaptchaSettings.cs
NanoAuth/Views/: _ViewImports.cshtml
NanoAuth/Views/Account/: ConfirmEmail.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
NanoAuth/Views/Consent/: Index.cshtml
NanoAuth/Views/Home/: Index.cshtml
NanoAuth/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml  _StatusMessage.cshtml
NanoAuth/wwwroot/css/: site.css
